<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс біткоїну</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .rate {
            font-size: 14px;
            margin: 0 0;
        }
    </style>
</head>
<body>
<div style="margin-top: 20px;">
    <a href="/" style="
        display: inline-block;
        padding: 10px 20px;
        font-size: 14px;
        color: white;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;">
        ⬅ Повернутися на головну
    </a>
</div>
<div class="container">
    <h1> Біткоїн у гривнях</h1>
    <pre class="rate"><b th:text="${bitcoinPrice}"></b>
        </pre>
</div>
</body>
</html>
